<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="text/html; charset=Windows-1251" http-equiv="content-type">
<title>GAY RADIO GUYS VK - приложение | Слушать онлайн радио гей чата ГАЙС</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
<meta name="keywords" content="гей, геи, чат, знакомства, для геев, общение, вирт, gays, gay, гей-чат, чат для геев, гайс чат, гей чат гайс, guys чат, Москва, русские геи, секс, гей чат без регистрации, гей видеочат, гей сайт, гей форум, доска гей объявлений, гей радио, гей музыка, геи знакомства, chat, гейсити, город геев, городгеев, gaycity, блюсистем, bluesystem, гей радио, гей видео, гей фото, чат гайз, гей форум, гей доска объявлений, гайз">
<meta name="description" content="Гей чат Гайс, знакомства и общение геев и бисексуалов с онлайн радио, гей видеочат, чат для геев, геи онлайн, гей радио, гей сайт, гей форум, гей знакомства парней, гей фото, гей видео, гей чат Guys">
<link rel="Shortcut Icon" href="http://guys-chat.ucoz.ru/icons/favicon.png">
<meta name="language" content="rus,russian">
<meta name="robots" content="all,index">
<meta http-equiv="content-language" content="Russian">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.9.1/build/cssreset/cssreset-min.css">
		<style>

                html {
                        margin:0;
                        background:url('http://images.vfl.ru/ii/1467746122/3a2ec100/13276081.jpg') top center no-repeat !important;

                        background-color: rgb(255, 255, 255);
                        height: 1250px;
                                } 
		a{
			text-decoration:none;
			color: #c3c3c3;
		}
		a:hover{
			color: #ffffff;
		}
		div.tabs{
			center;
			margin: 0 auto;
		}
		ul.tabNavigation{ center;
			list-style: none;
			margin: 0;
			line-height: 55px; 
		}
		ul.tabNavigation li{
			display: inline;
		}
		ul.tabNavigation li a{
			color: #D9D9D9;
			text-decoration: none;
			font: bold 10pt Arial;
			padding-top: 44px;
			padding-bottom: 43px;
			padding-left: 33px;
			padding-right: 33px;
		}
		ul.tabNavigation li a.selected,
		ul.tabNavigation li a.selected:hover{
			background: url('http://animeserver.net/public/images/pages/index/menu.png');
			color: #ffffff; 
		}
		ul.tabNavigation li a:hover{
			background: url('http://animeserver.net/public/images/pages/index/menu.png');
			color: #ffffff;
		}
		ul.tabNavigation li a:focus{
			outline: 0;
		}
		div.tabs div.xtab{
			margin-top: 475px;
			color:#999999;
			font : normal 11px arial,sans-serif;
                        
                        padding-right: 50px;
                        width: 750px;
                        display: block;
                        padding: 15px;
                        background: rgba(0, 0, 0, 0.3);
		}
		h4{
			color: #424242;
			font: normal 18pt arial,sans-serif;
		}
		b{
			font-weight: bold;
			color: #ffffff;
		}

		.l {
			display: inline-block;
			font-size: 14px;
			line-height: 24px;
			color: gray;
			width: 60px;
			padding-left: 30px;
		}
		.roms {
			margin-left: 10px;
			margin-top: 21px;
			display: inline-block;
		}
		label{
			padding:2px 0px 1px 20px;
			height: 11px;
			line-height: 11px;
			color: #fff;
		}
		
		.foot{
			font-family: Arial;
			font-style: normal;
			font-weight: bold;
			font-size: 10pt; 
	color:#ffffff;
		}
		.foot img{
			-webkit-transition: all 300ms ;
			-moz-transition: all 300ms ;
			-ms-transition: all 300ms ;
			-o-transition: all 300ms ;
			transition: all 300ms ;
			-moz-opacity: 0.15; 
			-khtml-opacity: 0.15; 
			opacity: 0.15; 
		}
		.foot img:hover{
			-moz-opacity: 1; 
			-khtml-opacity: 1; 
			opacity: 1; 
		}
		.cop{    color: #D9D9D9 !important;
			-webkit-transition: all 300ms ;
			-moz-transition: all 300ms ;
			-ms-transition: all 300ms ;
			-o-transition: all 300ms ;
			transition: all 300ms ;
		}
		#cop:hover{color: #D9D9D9 !important;
		
		}
		h4{
			color: #424242;
			font: normal 18pt arial,sans-serif;
			margin-top:20px;
			margin-bottom: 10px;
		}
		.text p {
			font-family: Arial;
			font-style: normal;
			font-weight: normal;
			font-size: 12px; 
			margin-top:5px;
			margin-bottom: 10px;
		}
#volnorez_chat {
    height: 400px !important;
}
.vplayer_InfoCont {
    font-size: calc(var(--vplayer-ch)*0.40px) !important;
    color: #fff !important;
}
.vplayer_DescCont {
    background: #60B1FF !important;
}
		</style>

	</head>
<body>

<div class="tabs" align ="center">
    <ul class="tabNavigation">
	<!--li><a  id="reg" href="#" class='osx'>РЕГИСТРАЦИЯ</a></li-->
        <li><a  href="https://vk.com/guys_gay" target=_blank>ГЕЙ ЗНАКОМСТВА</a></li>
	<li><a  href="http://guyschat.ru" target=_blank>ГЕЙ ЧАТ GUYS</a></li>
	<li><a  href="http://volnorez.com/gay-radio-guys" target=_blank>ГЕЙ РАДИО GUYS</a></li>
	<li><a  href="http://gay-guys.ru/forum/" target=_blank>ФОРУМ</a></li>
	</ul> 
	<div class="xtab">
<center>
<div id="vplayer0018da67">
<a href="http://volnorez.com/gay-radio-guys" title="радио GAY RADIO GUYS">радио GAY RADIO GUYS</a>
<script async type="text/javascript" src="//volnorez.com/plugins/jscode/player_js/0018da67/%7B%22autoplay%22%3Atrue%2C%22share%22%3A%22local%22%2C%22skin%22%3A%22default%22%2C%22style%22%3A%7B%22bg_clr%22%3A%2229%2C80%2C143%22%2C%22b_clr%22%3A%22186%2C245%2C69%22%2C%22icon_clr%22%3A%22186%2C245%2C69%22%2C%22br%22%3A%220%22%2C%22bw%22%3A%220%22%2C%22ch%22%3A%2238%22%7D%7D"></script>
</div>

<div id="volnorez_chat" data-code="0018da67" data-skin-params="'bg_clr':'29,80,143','txt_clr':'255,255,255','b_clr':'29,80,143','icon_clr':'186,245,69','label_clr':'224,224,224','panel_clr':'41,89,148','msgbg_clr':'51,97,153','omsgbg_clr':'69,110,162','ib_clr':'85,123,170'">
	<script async type="text/javascript" src="//volnorez.com/plugins/jscode/chat_js"></script>
</div>

<iframe src="https://gay-guys.github.io/rasp.html" width="750" height="105" frameborder="0" scrolling="no" id="sheduleiframe" style=""></iframe></center>
</div></div>
			<div class="text">
			<audio id="0018da67" src="http://stream.volnorez.com:8001/live-app/698280" preload="auto" autobuffer></audio>
	</div>

	<div class="foot">
		<table style="height:100px; width:100%">
			<tr>
				<td>
<br><br>
					<center><span id="cop"><br><br><br>© Гей чат GUYS | ГАЙС чат - знакомства парней | GAY RADIO GUYS - слушать онлайн радио гей чата ГАЙС | +18</span><br><br></center>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>