<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="text/html; charset=Windows-1251" http-equiv="content-type">
<title>Радио кемпинг "В теме" - приложение | Слушать онлайн радио кемпинг "В теме"</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.9.1/build/cssreset/cssreset-min.css">
		<style>

                html {
                        margin:0;
                        background:url('http://gay-guys.ru/dj/fonradiovteme.png') top center no-repeat !important;

                        background-color: rgb(255, 255, 255);
                        height: 600px;
                                } 
		a{
			text-decoration:none;
			color: #c3c3c3;
		}
		a:hover{
			color: #ffffff;
		}
		div.tabs{
			center;
			margin: 0 auto;
		}
		ul.tabNavigation{ center;
			list-style: none;
			margin: 0;
			line-height: 55px; 
		}
		ul.tabNavigation li{
			display: inline;
		}
		ul.tabNavigation li a{
			color: #D9D9D9;
			text-decoration: none;
			font: bold 10pt Arial;
			padding-top: 44px;
			padding-bottom: 43px;
			padding-left: 33px;
			padding-right: 33px;
		}

		h4{
			color: #424242;
			font: normal 18pt arial,sans-serif;
		}
		b{
			font-weight: bold;
			color: #ffffff;
		}

		.l {
			display: inline-block;
			font-size: 14px;
			line-height: 24px;
			color: gray;
			width: 60px;
			padding-left: 30px;
		}
		.roms {
			margin-left: 10px;
			margin-top: 21px;
			display: inline-block;
		}
		label{
			padding:2px 0px 1px 20px;
			height: 11px;
			line-height: 11px;
			color: #fff;
		}
		
		.foot{
			font-family: Arial;
			font-style: normal;
			font-weight: bold;
			font-size: 10pt; 
	color:#ffffff;
		}
		.foot img{
			-webkit-transition: all 300ms ;
			-moz-transition: all 300ms ;
			-ms-transition: all 300ms ;
			-o-transition: all 300ms ;
			transition: all 300ms ;
			-moz-opacity: 0.15; 
			-khtml-opacity: 0.15; 
			opacity: 0.15; 
		}
		.foot img:hover{
			-moz-opacity: 1; 
			-khtml-opacity: 1; 
			opacity: 1; 
		}
		.cop{    color: #D9D9D9 !important;
			-webkit-transition: all 300ms ;
			-moz-transition: all 300ms ;
			-ms-transition: all 300ms ;
			-o-transition: all 300ms ;
			transition: all 300ms ;
		}
		#cop:hover{color: #D9D9D9 !important;
		
		}
		h4{
			color: #424242;
			font: normal 18pt arial,sans-serif;
			margin-top:20px;
			margin-bottom: 10px;
		}
		.text p {
			font-family: Arial;
			font-style: normal;
			font-weight: normal;
			font-size: 12px; 
			margin-top:5px;
			margin-bottom: 10px;
		}
.playlists {
    display: inline-block;
    vertical-align: middle;
    width: 220px;
    text-align: center;
    position: absolute;
    left: 350px;
    bottom: 120px;
}
.playlists a {
    display: inline-block;
    position: relative;
    top: 0;
    margin: 0 6px;
    transition: all 200ms cubic-bezier(0.25, 0.8, 0.25, 1);
    -webkit-transition: all 200ms cubic-bezier(0.25, 0.8, 0.25, 1);
    opacity: 0.75;
}
.playlists a:hover {
    opacity: 1;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    top: -4px;
}
video {
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0px;
    width: 900px;
    height: 70px;
    z-index: 999;
left: 0px;
}
		</style>

	</head>
<body>

<div class="playlists">
				<a tabindex="1" target="_blank" href="http://online.radio.travel/?pl=winamp&amp;c=Radio Travel - 128 kb." title="Winamp"><img width="32" height="32" src="https://gay-guys.ru/dj/player-winamp-icon.svg"></a>
				<a tabindex="1" target="_blank" href="http://online.radio.travel/?pl=wmp&amp;c=Radio Travel - 128 kb." title="Windows Media Player"><img width="32" height="32" src="https://gay-guys.ru/dj/player-wmp-icon.svg"></a>
				<a tabindex="1" target="_blank" href="http://online.radio.travel/?pl=quicktime&amp;c=Radio Travel - 128 kb." title="QuickTime"><img width="32" height="32" src="https://gay-guys.ru/dj/player-quicktime-icon.svg"></a>
				<a tabindex="1" target="_blank" href="http://online.radio.travel/?pl=vlc&amp;c=Radio Travel - 128 kb." title="VLC Player"><img width="32" height="32" src="https://gay-guys.ru/dj/player-vlc-icon.svg"></a>
			</div>
<video controls="" autoplay="true" name="media"><source src="https://a4.radioheart.ru:8011/liveradio" type="audio/mpeg"></video>
</body>